CONFIG_DEBUG=y
CONFIG_GPIO=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_HEAP_MEM_POOL_MIN_SIZE=64

CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_HAS_DTS_I2C=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0_NRF_TWI=y
CONFIG_I2C_0=y

#------------------------------------

CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_SSD1306_DEFAULT=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LVGL=y
CONFIG_LVGL_OBJ_LABEL=y
CONFIG_LVGL_LOG_LEVEL_INF=y
CONFIG_LVGL_LOG_LEVEL=3
CONFIG_LVGL_DISPLAY_DEV_NAME="SSD1306"
CONFIG_LVGL_HOR_RES=250
CONFIG_LVGL_VER_RES=60
CONFIG_LVGL_DPI=130
CONFIG_LVGL_COLOR_DEPTH_1=y
CONFIG_LVGL_BITS_PER_PIXEL=1
CONFIG_LVGL_CHROMA_KEY_GREEN=y
CONFIG_LVGL_MEM_POOL_HEAP_KERNEL=y
CONFIG_LVGL_VDB_SIZE=10
CONFIG_LVGL_BUFFER_ALLOC_STATIC=y
CONFIG_LVGL_SCREEN_REFRESH_PERIOD=50
CONFIG_LVGL_INPUT_REFRESH_PERIOD=50
CONFIG_LVGL_INPUT_DRAG_THRESHOLD=10
CONFIG_LVGL_INPUT_DRAG_THROW_SLOW_DOWN=20
CONFIG_LVGL_INPUT_LONG_PRESS_TIME=400
CONFIG_LVGL_INPUT_LONG_RESS_REPEAT_TIME=100
CONFIG_LVGL_TXT_ENC_ASCII=y
CONFIG_LVGL_TEXT_BREAK_CHARACTERS=" ,.;:-_"
CONFIG_LVGL_TEXT_LINE_BREAK_LONG_LEN=12
CONFIG_LVGL_TEXT_LINE_BREAK_LONG_PRE_MIN_LEN=3
CONFIG_LVGL_TEXT_LINE_BREAK_LONG_POST_MIN_LEN=3
CONFIG_LVGL_TEXT_COLOR_CMD="#"
CONFIG_LVGL_IMG_CF_INDEXED=y
CONFIG_LVGL_IMG_CF_ALPHA=y
CONFIG_LVGL_IMG_CACHE_DEF_SIZE=1
CONFIG_LVGL_BUILD_IN_FONT_UNSCII_8=y
CONFIG_LVGL_DEFAULT_FONT_BUILD_IN_UNSCII_8=y
CONFIG_LVGL_EXT_CLICK_AREA_OFF=y
CONFIG_APP_LINK_WITH_LVGL=y

#------------------------------------

CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=3
CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=3
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=16
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=64
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y
CONFIG_SEGGER_RTT_MODE=0

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_OVERRIDE_LEVEL=0
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=128
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=10
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=1000
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=768
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_DETECT_MISSED_STRDUP=y
CONFIG_LOG_STRDUP_MAX_STRING=32
CONFIG_LOG_STRDUP_BUF_COUNT=4
CONFIG_LOG_DOMAIN_ID=0
CONFIG_LOG_BACKEND_UART=y

CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=y
CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE=16
CONFIG_LOG_BACKEND_RTT_RETRY_CNT=4
CONFIG_LOG_BACKEND_RTT_RETRY_DELAY_MS=5
CONFIG_LOG_BACKEND_RTT_BUFFER=0
CONFIG_LOG_BACKEND_RTT_FORCE_PRINTK=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

CONFIG_LOG_BACKEND_SHOW_COLOR=n



