CONFIG_DEBUG=y
CONFIG_GPIO=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_HEAP_MEM_POOL_SIZE=6144
#CONFIG_HEAP_MEM_POOL_MIN_SIZE=64

CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_THREAD_NAME=y

CONFIG_I2C=y
CONFIG_I2C_NRFX=y

#------------------------------------

CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_SSD1306_DEFAULT=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_APP_LINK_WITH_LVGL=y

CONFIG_LVGL_LOG_LEVEL_INF=y
#CONFIG_LVGL_LOG_LEVEL_WRN=y

CONFIG_LVGL=y
CONFIG_LVGL_DISPLAY_DEV_NAME="SSD1306"
CONFIG_LVGL_HOR_RES_MAX=128
CONFIG_LVGL_VER_RES_MAX=32
CONFIG_LVGL_VDB_SIZE=50
CONFIG_LVGL_BITS_PER_PIXEL=1
CONFIG_LVGL_DPI=140

CONFIG_LVGL_USE_DEBUG=y
CONFIG_LVGL_COLOR_DEPTH_1=y
CONFIG_LVGL_COLOR_TRANSP_GREEN=y
CONFIG_LVGL_DISP_DEF_REFR_PERIOD=30
CONFIG_LVGL_DISP_SMALL_LIMIT=30
CONFIG_LVGL_DISP_MEDIUM_LIMIT=50
CONFIG_LVGL_DISP_LARGE_LIMIT=70
CONFIG_LVGL_MEM_POOL_HEAP_KERNEL=y
CONFIG_LVGL_BUFFER_ALLOC_STATIC=y
CONFIG_LVGL_INDEV_DEF_READ_PERIOD=50
CONFIG_LVGL_INDEV_DEF_DRAG_LIMIT=10
CONFIG_LVGL_INDEV_DEF_DRAG_THROW=20
CONFIG_LVGL_INDEV_DEF_LONG_PRESS_TIME=400
CONFIG_LVGL_INDEV_DEF_LONG_PRESS_REP_TIME=100
CONFIG_LVGL_INDEV_DEF_GESTURE_LIMIT=50
CONFIG_LVGL_INDEV_DEF_GESTURE_MIN_VELOCITY=3
CONFIG_LVGL_IMG_CF_INDEXED=y
CONFIG_LVGL_IMG_CF_ALPHA=y
CONFIG_LVGL_IMG_CACHE_DEF_SIZE=1

CONFIG_LVGL_USE_THEME_MONO=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_WHITE=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_BLACK=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_UNSCII_8=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_UNSCII_8=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SUBTITLE_UNSCII_8=y
CONFIG_LVGL_THEME_DEFAULT_FONT_TITLE_UNSCII_8=y
CONFIG_LVGL_FONT_UNSCII_8=y
CONFIG_LVGL_TXT_ENC_ASCII=y
CONFIG_LVGL_TXT_BREAK_CHARS=" ,.;:-_"
CONFIG_LVGL_TXT_LINE_BREAK_LONG_LEN=12
CONFIG_LVGL_TXT_LINE_BREAK_LONG_PRE_MIN_LEN=3
CONFIG_LVGL_TXT_LINE_BREAK_LONG_POST_MIN_LEN=3
CONFIG_LVGL_TXT_COLOR_CMD="#"
CONFIG_LVGL_EXT_CLICK_AREA_OFF=y
CONFIG_LVGL_USE_BAR=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_IMG=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_SLIDER=y

#------------------------------------

CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=3
CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=3
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=16
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=64
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_OVERRIDE_LEVEL=0
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_DOMAIN_ID=0

#  This for immediate printing
#CONFIG_LOG_MODE_IMMEDIATE=y
#  Or this for buffered printing
#CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=128
#CONFIG_LOG_MODE_OVERFLOW=y
#CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=10
#CONFIG_LOG_PROCESS_THREAD=y
#CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=1000
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=768
#CONFIG_LOG_BUFFER_SIZE=1024
#CONFIG_LOG_DETECT_MISSED_STRDUP=y
#CONFIG_LOG_STRDUP_MAX_STRING=32
#CONFIG_LOG_STRDUP_BUF_COUNT=4
#  end immediate printing option

CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=y
CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE=16
CONFIG_LOG_BACKEND_RTT_RETRY_CNT=4
CONFIG_LOG_BACKEND_RTT_RETRY_DELAY_MS=5
CONFIG_LOG_BACKEND_RTT_BUFFER=0
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

CONFIG_LOG_BACKEND_SHOW_COLOR=n



